VERSION 7.0
NAME "Dvorak"
store(&BITMAP) 'dvorak.bmp'
store(&COPYRIGHT) 'Copyright (C) 2011 buganini@gmail.com'

begin Unicode > use(Main)

group( Main ) using keys


+ "-" > "[" dk(1)
+ "=" > "]" dk(1)
+ "q" > "'" dk(1)
+ "w" > "," dk(1)
+ "e" > "." dk(1)
+ "r" > "p" dk(1)
+ "t" > "y" dk(1)
+ "y" > "f" dk(1)
+ "u" > "g" dk(1)
+ "i" > "c" dk(1)
+ "o" > "r" dk(1)
+ "p" > "l" dk(1)
+ "[" > "/" dk(1)
+ "]" > "=" dk(1)
+ "s" > "o" dk(1)
+ "d" > "e" dk(1)
+ "f" > "u" dk(1)
+ "g" > "i" dk(1)
+ "h" > "d" dk(1)
+ "j" > "h" dk(1)
+ "k" > "t" dk(1)
+ "l" > "n" dk(1)
+ ";" > "s" dk(1)
+ "'" > "-" dk(1)
+ "z" > ";" dk(1)
+ "x" > "q" dk(1)
+ "c" > "j" dk(1)
+ "v" > "k" dk(1)
+ "b" > "x" dk(1)
+ "n" > "b" dk(1)
+ "m" > "m" dk(1)
+ "," > "w" dk(1)
+ "." > "v" dk(1)
+ "/" > "z" dk(1)

+ "_" > "{" dk(1)
+ "+" > "}" dk(1)
+ "Q" > '"' dk(1)
+ "W" > "<" dk(1)
+ "E" > ">" dk(1)
+ "R" > "P" dk(1)
+ "T" > "Y" dk(1)
+ "Y" > "F" dk(1)
+ "U" > "G" dk(1)
+ "I" > "C" dk(1)
+ "O" > "R" dk(1)
+ "P" > "L" dk(1)
+ "{" > "?" dk(1)
+ "}" > "+" dk(1)
+ "S" > "O" dk(1)
+ "D" > "E" dk(1)
+ "F" > "U" dk(1)
+ "G" > "I" dk(1)
+ "H" > "D" dk(1)
+ "J" > "H" dk(1)
+ "K" > "T" dk(1)
+ "L" > "N" dk(1)
+ ":" > "S" dk(1)
+ '"' > "_" dk(1)
+ "Z" > ":" dk(1)
+ "X" > "Q" dk(1)
+ "C" > "J" dk(1)
+ "V" > "K" dk(1)
+ "B" > "X" dk(1)
+ "N" > "B" dk(1)
+ "M" > "M" dk(1)
+ "," > "W" dk(1)
+ "." > "V" dk(1)
+ "/" > "Z" dk(1)
